{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "functions": {
    "app.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/empleados",
      "dest": "/app.js"
    },
    {
      "src": "/empleados/(.*)",
      "dest": "/app.js"
    }
  ]
}